
.literature
	text-align: left
	margin-bottom: 40px
	&__title
		font-size: 20px
		color: #333
		margin: 0
		+lm
	&__list
		margin: 20px 0 10px
		padding: 0 0 0 30px
		list-style-type: decimal
	&__item,
	&__subitem
		font-size: 14px
		line-height: 1.7
		color: #333
		+li
	&__sublist
		list-style: none
		margin: 20px 0 0
		padding: 0

