// Common styles of the project

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	color: #000
	background-color: #FFF
	+lr

.page__container
	min-height: 100%
	width: 75%
	max-width: 940px
	margin: 0 auto
	+r(1025)
		width: 90%
	+r(700)
		width: 96%


* html .page__container
	height: 100%

*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: inherit

a
	text-decoration: none
	outline: none

button:hover,
a:hover
	cursor: pointer


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0


.constant
	position: relative
	text-align: center
	margin: 10px auto 0px
	border-bottom: 1px solid $gray
	&__header
		position: relative
		padding: 10px 0
		margin-bottom: 25px
		&:before,
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			height: 2px
			background-image: linear-gradient(to right, #fff 0%, #DEDEDE 4%, #DEDEDE 96%, #fff 100%);
		&:before
			top: 0
		&:after
			bottom: 0
	&__title
		font-size: 24px
		line-height: 1.5
		color: $navy
		text-transform: uppercase
		margin-bottom: 0
		+lm
		+r(350)
			font-size: 6vw
	&__subtitle
		font-size: 18px
		line-height: 1.33
		color: $navy
		margin-bottom: 0
		+ll
	&__desc
		font-size: 16px
		line-height: 1.5
		color: $navy
		+ll
		b
			+lm
		strong
			+lb

.slider
	position: relative
	margin: 0px auto 30px
	overflow: hidden
	width: 96%
	max-width: 780px
	&__wrap
		position: relative
		margin-top: 50px
		&:before
			content: ''
			position: absolute
			top: 29px
			left: 0%
			right: 0
			height: 2px
			width: 100%
			background-color: $grayLight
			z-index: 1
	&__line
		position: absolute
		top: 29px
		left: -66.66%
		height: 2px
		width: 100%
		background-color: $navy
		z-index: 1
		+tr(.8s)
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 0
			width: 6px
			height: 6px
			border-radius: 100%
			background-color: $navy
			margin-top: -3px
		&.is-active-1
			left: -33.33%
		&.is-active-2
			left: 0%
	&__list
		font-size: 0
		padding: 0
		margin: 0
		display: flex
		align-items: center
		justify-content: space-between

	&__item
		position: relative
		width: 100%
		flex: 0 1 100%
		overflow: hidden
		z-index: 1
		&.is-active
			.slider__name
				color: $navy

	&__link
		display: inline-block
	&__pic
		display: inline-block
		width: 60px
		min-width: 60px
		height: 60px
		border: 1px solid $gray
		padding: 6px
		border-radius: 100%
		margin-bottom: 5px
	&__picbox
		position: relative
		width: 46px
		height: 46px
		padding: 6px
		display: block
		border: 1px solid $navy
		border-radius: 100%
		background-color: #FFF
		z-index: 5
	&__img
		+vcenter
		fill: $navy
		max-width: 90%
		width: 65%
		max-height: 90%
		height: 65%
	&__name
		display: block
		font-size: 16px
		color: #333
		+ll
		+r(600)
			font-size: 12px
		+r(380)
			font-size: 10px

.test
	display: none
	padding-top: 30px
	margin-top: 0
	text-align: center
	+tr(.8s)
	&.is-active
		margin-top: 40px
	&__title
		font-size: 24px
		color: $navy
		margin-bottom: 20px
		+ll
	&__list
		padding: 0
		margin: 0 0 10px
		list-style: none
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: calc(50% - 20px)
		margin: 10px
		border-radius: 4px
		+r(700)
			width: 100%
			margin: 10px 0
		&.is-active
			.test__variant
				background-color: $fiolet
				color: #fff
	&__variant
		display: block
		vertical-align: top
		width: 100%
		height: auto
		min-height: 94px
		padding: 20px 10px
		background-color: $n
		color: #333
		font-size: 18px
		border: 1px solid $fiolet
		border-radius: 4px
		outline: none
		+ll
		+r(700)
			min-height: 64px
		&:hover
			background-color: rgba( 174, 151, 196, .6)
			color: #fff
			+tr(.4s)
		// &:focus
		// 	box-shadow: 0 0 2px yellow
	&__next
		text-align: center
		margin-bottom: 40px
	&__btn
		width: 100%
		max-width: 260px
		height: 60px
		padding: 20px
		text-transform: uppercase
		color: #fff
		font-size: 12px
		border: none
		background-color: $navy
		border-radius: 4px
		outline: none
		+lr
		+tr(.4s)
		// &:focus
		// 	box-shadow: 0 0 2px yellow
		&:hover
			opacity: .8
	&__result
		display: none
	&-start,
	&.is-active
		display: block

.text_left
	text-align: left

.animateAnsver
	animation: shadow .5s 2 ease-in-out

@keyframes shadow
	from
		box-shadow: 0 0 0px red
	50%
		box-shadow: 0 0 13px red
	to
		box-shadow: 0 0 13px red




