
.result
	padding-top: 35px
	border-top: 1px solid $fiolet
	&__title
		font-size: 24px
		margin: 0 0 15px
		color: $navy
		+ll
		&.at-center
			text-align: center
		&.is-upper
			text-transform: uppercase

.simptom
	&__title
		font-size: 16px
		color: #333
		text-align: center
		+lr
	&__list
		display: flex
		font-size: 0
		margin: 50px auto 35px
		padding: 0
		list-style: none
		+r(700)
			display: block
	&__item
		display: inline-block
		width: 33.33%
		vertical-align: top
		text-align: center
		border-left: 1px solid $fiolet
		padding-bottom: 40px
		&:first-of-type
			border: none
			padding-top: 0
		+r(700)
			display: block
			width: 100%
			border: none
			border-top: 1px solid $fiolet
			padding-top: 30px
	&__head
		height: 40px
		display: flex
		justify-content: center
		margin-bottom: 25px
	&__pic
		position: relative
		display: inline-block
		width: 48px
		height: 48px
		border: 2px solid $navy
		border-radius: 100%
	&__img
		+vcenter
	&__text
		width: 84%
		margin: 0 auto
	&__desc
		font-size: 16px
		line-height: 1.125
		color: #333
		+ll

.recomendation
	margin-bottom: 50px
	&__pack
		position: relative
		display: flex
		align-items: center
		justify-content: center
		height: 100px
		min-height: 100px
		text-align: center
		padding: 15px 22px
		background-color: $fiolet
		&_pic
			position: absolute
			top: 15px
			left: 24px
			width: 70px
			height: 70px
			border-radius: 100%
			background-color: #DDD3E5
			+r(400)
				left: 15px
		&_img
			display: inline-block
			vertical-align: top
			width: 100%
			height: auto
			max-width: 60%
			max-height: 60%
			fill: $fiolet
			+vcenter
		sup
			font-size: 75%
	&__title
		width: calc(100% - 160px)
		color: #fff
		font-size: 24px
		text-transform: uppercase
		margin: 0
		+ll
		+r(500)
			width: 100%
			padding-left: 80px
		+r(400)
			padding-left: 70px
	&__wrap
		display: flex
		justify-content: space-between
		margin: 60px 0 40px
		+r(700)
			flex-wrap: wrap
	&__btn
		display: inline-block
		vertical-align: top
		width: 100%
		max-width: 360px
		height: auto
		min-height: 60px
		padding: 20px 30px
		background-color: $navy
		border: none
		color: #fff
		text-transform: uppercase
		font-size: 12px
		border-radius: 4px
		outline: none
		+lr
		+tr(.4s)
		&:focus
			box-shadow: 0 0 2px yellow
		&:hover
			opacity: .8

.choice
	position: relative
	width: 50%
	padding: 10px 40px
	text-align: left
	vertical-align: top
	+r(768)
		padding: 10px 20px
	+r(700)
		width: 100%
		padding: 30px 30px 10px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 2px
		height: calc(100% - 30px)
		background-color: $gray
		+r(700)
			width: 100%
			height: 2px
	&:first-of-type
		&:before
			content: none
	&.is-active
		padding: 10px 65px
		+r(768)
			padding: 10px 30px
			margin-bottom: 20px

	&.is-active &
		&__num
			border: 2px solid $navy
			color: $navy
			margin-bottom: 10px
		&__title
			font-size: 36px
			color: $navy
		&__desc
			font-size: 24px
			color: $navy
		&_reg
			display: inline-block
			font-size: 24px
			line-height: 1.125
			color: $navy
			+lr
		&_small
			display: inline-block
			font-size: 14px
			line-height: 1.125
			color: $navy
			+lr

	&__num
		width: 40px
		height: 40px
		border: 2px solid #AFAFAF
		color: #AFAFAF
		font-size: 18px
		text-transform: uppercase
		border-radius: 100%
		text-align: center
		line-height: 36px
		margin-bottom: 20px
		+ll
	&__title
		font-size: 24px
		color: #AFAFAF
		margin: 0 0 10px
		+lr
	&__desc
		font-size: 16px
		color: #AFAFAF
		+ll
	&_reg
		font-size: 24px
		color: #AFAFAF
		line-height: 1.125
		+ll
	&_small
		display: inline-block
		font-size: 16px
		line-height: 1.125
		margin-bottom: 3px
		color: $navy
		+lr

